{
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/jakekoenig/dotfiles/llm/notify.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/jakekoenig/dotfiles/llm/notify.sh"
          }
        ]
      }
    ]
  },
  "alwaysThinkingEnabled": true
}
